# analysis options
system = "system"
initially = "x_1==90 & x_2==85 & x_3==80 & x_4==75 & x_5==70 & x_6==65 & x_7==60 & x_8==55 & x_9==50 & x_10==45 & x_11==40 & x_12==35 & x_13==30 & x_14==25 & x_15==20 & loc()==v1"
forbidden="loc()==v16"
scenario = "phaver"
directions = "uni32"
sampling-time = 0.1
time-horizon = 40000
iter-max = 10
output-variables = "x_1,x_2,x_3,x_4,x_5"
output-format = "TXT"
rel-err = 1.0e-12
abs-err = 1.0e-13
